{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NGNWalksConnectionString": "Server=DESKTOP-QJ4COF7;Database=NGNWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
